<html>
    <head>
        <style>
            .block{
                padding: 10% 0% 0% 0%;
                box-shadow: 0px 0px 25px 12px grey;
                height: 40%;
                vertical-align: middle;
                background-color: red;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align-last: center;
            }
            body{
                align-items: center;
                padding: 15% 0% 0% 0%;
                margin: 0%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class='block'>
            <font color="white" size=6 >Blog with title:{{ given_title }} is deleted</font>
        </div>
    </body>
</html>